# VideoPlayer

./: VideoPlayer.sln
VideoPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StartUp.cs  VideoPlayer.csproj
VideoPlayer/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
VideoPlayer/Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
