<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlyleafLib" Version="3.7.50" />
  </ItemGroup>

	<ItemGroup>
		<None Include="$(ProjectDir)FFmpeg\**" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
